<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CoachingCell" customModule="UlusoyWorkout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="448"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="448"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-rk-Mrk">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="448"/>
                        <color key="backgroundColor" name="AppCellColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-up-Afw">
                        <rect key="frame" x="37" y="37" width="216" height="216"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="216" id="CqR-Cy-vj8"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-GQ-3Gu">
                        <rect key="frame" x="37" y="37" width="216" height="216"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="216" id="9xY-wq-W4x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Ay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt4-3Y-4tU">
                        <rect key="frame" x="12.000000000000002" y="277" width="31.666666666666671" height="17.333333333333314"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" name="AppLabel"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" name="selectedIcon"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-ly-SUO">
                        <rect key="frame" x="12" y="322.33333333333331" width="266" height="109.66666666666669"/>
                        <string key="text">Seviyene uygun antrenman planı 
Postürünü düzelt, sakatlanmayı önle.
Hedefe göre kalori hesaplanmış beslenme planı.
Supplement planlaması
Hareket videoları ile doğru formu öğren.
Videolu kontrolle hatalarını düzelt.
Whatsapp destek ile sorularına yanıt bul.
Sana özel ve sürekli güncellenen program.
En iyi calisthenics koçuna ulaş.</string>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                        <color key="textColor" name="AppLabel"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-7h-X3M">
                        <rect key="frame" x="183.33333333333334" y="277" width="94.666666666666657" height="17.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-QQ-GRU">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="17.333333333333332"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" name="AppLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-5S-ZhZ">
                                <rect key="frame" x="53.333333333333314" y="0.0" width="41.333333333333343" height="17.333333333333332"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="AppCellColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Fp-up-Afw" secondAttribute="trailing" constant="37" id="48i-6v-M7u"/>
                <constraint firstItem="Nt4-3Y-4tU" firstAttribute="top" secondItem="PVc-GQ-3Gu" secondAttribute="bottom" constant="24" id="AiM-Lr-G0F"/>
                <constraint firstAttribute="trailing" secondItem="PVc-GQ-3Gu" secondAttribute="trailing" constant="37" id="HiQ-BD-Oe3"/>
                <constraint firstItem="jgD-ly-SUO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="L6E-Gc-vFa"/>
                <constraint firstAttribute="trailing" secondItem="jgD-ly-SUO" secondAttribute="trailing" constant="12" id="LsM-v4-6Ax"/>
                <constraint firstItem="PVc-GQ-3Gu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="37" id="blR-t4-Lwo"/>
                <constraint firstAttribute="bottom" secondItem="rTD-rk-Mrk" secondAttribute="bottom" id="cWM-vc-lpu"/>
                <constraint firstItem="5Fp-up-Afw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="37" id="eNR-gN-Ecm"/>
                <constraint firstAttribute="trailing" secondItem="rTD-rk-Mrk" secondAttribute="trailing" id="lAv-C1-A2u"/>
                <constraint firstItem="PVc-GQ-3Gu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="37" id="ofj-sE-HgV"/>
                <constraint firstItem="jgD-ly-SUO" firstAttribute="top" secondItem="Nt4-3Y-4tU" secondAttribute="bottom" constant="28" id="p9T-Ys-RSb"/>
                <constraint firstItem="Nt4-3Y-4tU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="rTx-YJ-K5D"/>
                <constraint firstItem="rTD-rk-Mrk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tVn-Fj-qys"/>
                <constraint firstItem="rTD-rk-Mrk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tWB-H1-Kod"/>
                <constraint firstAttribute="trailing" secondItem="qlJ-7h-X3M" secondAttribute="trailing" constant="12" id="tXq-3r-4Yw"/>
                <constraint firstItem="qlJ-7h-X3M" firstAttribute="top" secondItem="PVc-GQ-3Gu" secondAttribute="bottom" constant="24" id="tcF-l6-ZIt"/>
                <constraint firstItem="5Fp-up-Afw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="37" id="wYO-M1-Ilj"/>
            </constraints>
            <size key="customSize" width="296" height="415"/>
            <connections>
                <outlet property="contentImage" destination="PVc-GQ-3Gu" id="Q8J-wZ-xRg"/>
                <outlet property="descriptionLabel" destination="jgD-ly-SUO" id="U10-iA-xwK"/>
                <outlet property="discountedPriceLabel" destination="NSz-5S-ZhZ" id="aJg-uz-bwp"/>
                <outlet property="monthLabel" destination="Nt4-3Y-4tU" id="Lg6-G1-QQS"/>
                <outlet property="outerWrapper" destination="rTD-rk-Mrk" id="ihe-7H-2JX"/>
                <outlet property="priceLabel" destination="RyX-QQ-GRU" id="b93-h3-dea"/>
                <outlet property="wrapperView" destination="5Fp-up-Afw" id="c6w-gy-saI"/>
            </connections>
            <point key="canvasLocation" x="319.08396946564886" y="-43.661971830985919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AppCellColor">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLabel">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedIcon">
            <color red="0.47900000214576721" green="0.73799997568130493" blue="0.082999996840953827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
