<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgramsVC" customModule="UlusoyWorkout" customModuleProvider="target">
            <connections>
                <outlet property="SSSCollectionView" destination="e5u-GL-fak" id="Ijd-2N-pJM"/>
                <outlet property="SSSLabel" destination="fhH-bU-rZ3" id="GVD-vT-b5j"/>
                <outlet property="coachingCollectionView" destination="Iin-TS-Pve" id="bQM-3Z-tNk"/>
                <outlet property="coachingLabel" destination="iDC-G2-4Bu" id="AyD-WQ-CW1"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="OXj-xA-pmX"/>
                <outlet property="packagesCollectionView" destination="Gbe-os-LFy" id="hCl-fd-dwa"/>
                <outlet property="packagesLabel" destination="Xbb-VE-lc2" id="4fj-N7-pjV"/>
                <outlet property="redeemPolicyLabel" destination="j0H-h9-obJ" id="ps9-gj-8pw"/>
                <outlet property="resultPicturesCollectionView" destination="G1o-UR-zdo" id="6vc-by-RZ6"/>
                <outlet property="resultReviewsCollectionView" destination="qHf-i9-BCS" id="Slw-Br-Vng"/>
                <outlet property="resultsLabel" destination="BWD-8k-USa" id="Ack-I7-VMk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="2100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOÇLUK HİZMETİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-G2-4Bu">
                    <rect key="frame" x="8" y="31.999999999999996" width="266.33333333333331" height="36.666666666666657"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                    <color key="textColor" name="AppLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAZIR PAKETLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-VE-lc2">
                    <rect key="frame" x="8" y="592.66666666666663" width="260.33333333333331" height="36.666666666666629"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                    <color key="textColor" name="AppLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONUÇLAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-8k-USa">
                    <rect key="frame" x="8" y="1063.3333333333333" width="167.66666666666666" height="36.666666666666742"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                    <color key="textColor" name="AppLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-UR-zdo">
                    <rect key="frame" x="0.0" y="1108" width="418" height="212"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="212" id="9q5-dE-W7o"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="au2-Kf-ii2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-i9-BCS">
                    <rect key="frame" x="0.0" y="1336" width="418" height="96"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="srw-fI-dPr"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FMe-X1-FTe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.S.S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-bU-rZ3">
                    <rect key="frame" x="8" y="1512" width="83" height="36.666666666666742"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                    <color key="textColor" name="AppLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-GL-fak">
                    <rect key="frame" x="0.0" y="1556.6666666666667" width="418" height="188"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="188" id="pZl-tY-wZl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DmI-bv-7dK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-mt-UKc">
                    <rect key="frame" x="20" y="1850" width="378" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="oaR-Lu-jhE"/>
                    </constraints>
                    <string key="text">Eğitim süreci içerisinde devam edememe durumlarına karşı ücret iadesi, katılım gününden sonraki 14 gün içinde yapılacaktır. 14 günü geçmiş süreçlerde eğitim sistemi dondurularak uygun zamanda devam edilecek şekilde ayarlanacaktır. İade süreci içerisinde programı verilen ay güncel 1 aylık ödeme bazında kesinti yapılacaktır.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücret İade Politikası" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-h9-obJ">
                    <rect key="frame" x="129" y="1824.6666666666667" width="160" height="17.333333333333258"/>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                    <color key="textColor" name="AppLabel"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-TS-Pve" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="72.666666666666686" width="418" height="460.00000000000006"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="460" id="zkr-n0-QLM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                            <size key="value" width="290" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-os-LFy" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="637.33333333333337" width="418" height="298"/>
                    <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="298" id="iX5-Z7-5Pt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G1o-UR-zdo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9gI-Pr-C3u"/>
                <constraint firstItem="BWD-8k-USa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="9hI-33-Tpr"/>
                <constraint firstItem="ySi-mt-UKc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9kS-ff-WKA"/>
                <constraint firstItem="BWD-8k-USa" firstAttribute="top" secondItem="Gbe-os-LFy" secondAttribute="bottom" constant="128" id="EPT-jq-1T5"/>
                <constraint firstItem="qHf-i9-BCS" firstAttribute="top" secondItem="G1o-UR-zdo" secondAttribute="bottom" constant="16" id="EtH-Gz-Q7A"/>
                <constraint firstItem="Iin-TS-Pve" firstAttribute="top" secondItem="iDC-G2-4Bu" secondAttribute="bottom" constant="4" id="FMJ-fB-gRW"/>
                <constraint firstItem="iDC-G2-4Bu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="P9E-7q-zr2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G1o-UR-zdo" secondAttribute="trailing" id="RS9-0A-6rA"/>
                <constraint firstItem="Gbe-os-LFy" firstAttribute="top" secondItem="Xbb-VE-lc2" secondAttribute="bottom" constant="8" id="Sp0-sQ-ldD"/>
                <constraint firstItem="ySi-mt-UKc" firstAttribute="top" secondItem="j0H-h9-obJ" secondAttribute="bottom" constant="8" id="TT0-ON-c4H"/>
                <constraint firstItem="G1o-UR-zdo" firstAttribute="top" secondItem="BWD-8k-USa" secondAttribute="bottom" constant="8" id="X14-Oa-d0h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qHf-i9-BCS" secondAttribute="trailing" id="X3p-aK-Pzf"/>
                <constraint firstItem="j0H-h9-obJ" firstAttribute="leading" secondItem="e5u-GL-fak" secondAttribute="trailing" constant="-289" id="bIn-Jr-ILf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e5u-GL-fak" secondAttribute="trailing" id="eUa-lr-ZEO"/>
                <constraint firstItem="Xbb-VE-lc2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="evw-Kc-7LM"/>
                <constraint firstItem="Xbb-VE-lc2" firstAttribute="top" secondItem="Iin-TS-Pve" secondAttribute="bottom" constant="60" id="eyT-Hx-Rrq"/>
                <constraint firstItem="Iin-TS-Pve" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fVM-wc-YB0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gbe-os-LFy" secondAttribute="trailing" id="hOf-cc-ZNN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Iin-TS-Pve" secondAttribute="trailing" id="heu-Ia-qwX"/>
                <constraint firstItem="e5u-GL-fak" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="j1C-3w-fr2"/>
                <constraint firstItem="j0H-h9-obJ" firstAttribute="top" secondItem="e5u-GL-fak" secondAttribute="bottom" constant="80" id="lHL-0n-iN4"/>
                <constraint firstItem="fhH-bU-rZ3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ldB-2d-N83"/>
                <constraint firstItem="qHf-i9-BCS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pMT-4I-lZj"/>
                <constraint firstItem="Gbe-os-LFy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pgG-ae-C3O"/>
                <constraint firstItem="e5u-GL-fak" firstAttribute="top" secondItem="fhH-bU-rZ3" secondAttribute="bottom" constant="8" id="qfm-N8-Xh6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ySi-mt-UKc" secondAttribute="trailing" constant="20" id="qpK-Cc-DkK"/>
                <constraint firstItem="iDC-G2-4Bu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="u1Y-r0-tD8"/>
                <constraint firstItem="j0H-h9-obJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x5X-hm-Ff8"/>
                <constraint firstItem="fhH-bU-rZ3" firstAttribute="top" secondItem="qHf-i9-BCS" secondAttribute="bottom" constant="80" id="z9u-0n-MEW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="149.61832061068702" y="-71.126760563380287"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppLabel">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
